.main-footer__all-info {
  padding-top: 90px;
  padding-bottom: 30px;
}

.main-footer__link-block {
  display: flex;
  justify-content: space-between;

  a {
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 1px;
    font-weight: 300;
    text-decoration: none;
    color: $green;
  }
}

.main-footer__contact-block {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 35px;
}

.main-footer__contact-us {
  font-weight: 700;
  text-align: center;
  color: $green;
  flex-basis: 100%;
  margin-bottom: 35px;
}

.main-footer__link {
  display: block;
  font-weight: 700;
  text-decoration: none;
  color: $green;
  background-size: contain;

  &--phone {
    position: relative;
    margin-left: 34px;

    &::before {
      content: "";
      position: absolute;
      top: -7px;
      left: -34px;
      width: 18px;
      height: 32px;
      background-image: url("../img/phone.svg");
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  &--telegram {
    width: 46px;
    height: 35px;
    background-image: url("../img/telegram.svg");
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: 31px;
  }

  &--mail {
    width: 46px;
    height: 35px;
    background-image: url("../img/mail.svg");
    background-repeat: no-repeat;
  }
}

.main-footer__other-info {
  font-size: 12px;
  line-height: 14px;
  position: relative;
  width: 252px;
  margin-top: 35px;
  margin-bottom: 0;
  margin-left: auto;

  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: -88px;
    width: 80px;
    height: 84px;
    background: url("../img/footer-list.svg") no-repeat;
    background-size: contain;
  }
}

.main-footer__copyright {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 1px;
  font-weight: 300;
  width: max-content;
  margin: 40px auto 0 auto;
  opacity: 0.5;
}

.main-footer__footer-logo {
  display: none;
}

@media (min-width: $tabletW) {
  .main-footer__all-info {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    padding-top: 80px;
  }

  .main-footer__link-block {
    grid-row: 1;
    grid-column: 1 / 3;
    justify-content: space-around;
    margin-bottom: 30px;
  }

  .main-footer__contact-us {
    font-size: 18px;
    margin-top: 0;
  }

  .main-footer__link {
    margin-left: 0;
    margin-right: 0;
  }

  .main-footer__contact-block {
    grid-row: 2;
    justify-content: space-evenly;
    width: 340px;
    margin-top: 0;
  }

  .main-footer__other-info {
    font-size: 10px;
    line-height: 12px;
    grid-row: 2;
    margin-top: 0;

    &::before {
      display: none;
    }
  }

  .main-footer__copyright {
    grid-row: 3;
    grid-column: 1 / 3;
    margin-top: 50px;
  }
}

@media (min-width: $desktopW) {
  .main-footer {
    background: $project-bg;
    margin-top: 90px;
  }

  .main-footer__all-info {
    grid-template-columns: repeat(4, min-content);
    grid-template-rows: min-content min-content;
    justify-content: space-between;
    padding-top: 44px;
    padding-bottom: 38px;
  }

  .main-footer__footer-logo {
    grid-column: 1;
    grid-row: 1;
    display: block;
    width: 231px;
    height: 56px;
    background-image: url("../img/logo.svg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 20px;
  }

  .main-footer__link-block {
    grid-column: 2;
    flex-direction: column;
    width: 181px;
    margin-bottom: 0;
  }

  .main-footer__link {
    &--phone {
      margin-left: 18px;

      &::before {
        width: 39px;
        height: 29px;
      }
    }

    &--telegram {
      width: 39px;
      height: 29px;
    }

    &--mail {
      width: 39px;
      height: 29px;
    }
  }

  .main-footer__contact-block {
    grid-column: 3;
    grid-row: 1;
    width: 270px;
  }

  .main-footer__contact-us {
    font-size: 15px;
    text-align: left;
    margin-bottom: 15px;
  }

  .main-footer__other-info {
    font-size: 12px;
    line-height: 15px;
    grid-column: 4;
    grid-row: 1;
    width: 270px;
  }

  .main-footer__copyright {
    margin-top: 35px;
    grid-column: 2 / 4;
  }
}
